<!--index.wxml-->
<view class='lunbo'>  
  <swiper class='lunbo-swiper' indicator-dots="{{indicatorDots}}"    
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">    
          <block wx:for="{{imgUrls}}" wx:key="index">    
              <swiper-item>    
                  <!--<navigator url="{{item.link}}" hover-class="navigator-hover">-->
                      <image src="{{item.url}}" class="slide-image" width="355" height="150"/>    
                  <!--</navigator>-->
              </swiper-item>    
          </block>
  </swiper>   
</view>
<!--导航-->
<view  class="navigator">
  <navigator class="navview" url="{{'../sellmsg/index'}}" hover-class="navhover">
      <text class="icon iconfont icon-wuliu icon-large" style="background:#a1e932;"></text>
      <view class="title">
          <text>超级买卖</text>
      </view>
  </navigator>

  <!--
  <navigator class="navview" url="../index/shangcheng" hover-class="navhover">
      <text class="icon iconfont icon-shangcheng icon-large" style="background:#f97e0b;"></text>
      <view class="title">
          <text>特价商城</text>
      </view>
  </navigator>
  -->

  <view bindtap="shopTap" class="navview" hover-class="navhover">
      <text class="icon iconfont icon-shangcheng icon-large" style="background:#f97e0b;"></text>
      <view class="title">
          <text>特价商城</text>
      </view>
  </view>

  <navigator class="navview" open-type="switchTab" url="../index/toadd" hover-class="navhover">
      <text class="icon iconfont icon-fabu icon-large" style="background:#ff865e;"></text>
      <view class="title">
          <text>我要发布</text>
      </view>
  </navigator>
</view>
<view  class="navigator">
  <!--
    <navigator class="navview" url="../index/kuaidi" hover-class="navhover">
      <text class="icon iconfont icon-kuaidi icon-large" style="background:#2fb6ff;"></text>
      <view class="title">
          <text>快递100</text>
      </view>
  </navigator>
  -->
    <navigator wx:if="{{canIUseWebView}}" class="navview" url="../index/kuaidi100" hover-class="navhover">
        <text class="icon iconfont icon-kuaidi icon-large" style="background:#2fb6ff;"></text>
        <view class="title">
            <text>快递100</text>
        </view>
    </navigator>
    <view wx:else bindtap="kuaidi100" class="navview">
        <text class="icon iconfont icon-kuaidi icon-large" style="background:#2fb6ff;"></text>
        <view class="title">
            <text>快递100</text>
        </view>
    </view>
  
    <!--
  <navigator class="navview" url="../index/news" hover-class="navhover">
      <text class="icon iconfont icon-xinwen icon-large" style="background:#bb57e7;"></text>
      <view class="title">
          <text>行业新闻</text>
      </view>
  </navigator>
  -->
  <view  bindtap="newsTap" class="navview" url="../index/news" hover-class="navhover">
      <text class="icon iconfont icon-xinwen icon-large" style="background:#bb57e7;"></text>
      <view class="title">
          <text>行业新闻</text>
      </view>
  </view>


  <navigator class="navview" url="../zhuanxian/add?catid=6" hover-class="navhover">
      <text class="icon iconfont icon-zixun icon-large" style="background:#5be3a8;"></text>
      <view class="title">
          <text>车源</text>
      </view>
  </navigator>
</view>

<!--查询地址-->
<view class="search-zhuanxian">
  <view class="areas">
    <navigator url="../city/index?direction=startCity">
        <button type="default" size="default" loading="{{false}}" class="btn-zhuanxian">{{startCity ? startCity: '出发地'}}</button>
    </navigator>
    <view class="areas-direction">
    <text class="icon iconfont icon-huhuan icon-middle"></text>
    </view>
    <navigator url="../city/index?direction=pointCity">
        <button type="default" size="default" loading="{{false}}" class="btn-zhuanxian">{{pointCity ? pointCity:'目的地'}}</button>
    </navigator>
  </view>
    <view class="search">
        <button class="tosel_inp" type="primary" data-start="{{startCity}}" data-point="{{pointCity}}" data-start-prov="{{startProv}}" data-point-prov="{{pointProv}}" size="default" loading="{{false}}" bindtap="searchzhuanxian">查询线路</button>
    </view>
</view>

<!--专线推荐-->
<view class="tuijian-nav">
<text style="float:left; color:#6f95fb">精品专线推荐</text>
<text style="float:right">{{nowCity}}</text><text class="iconfont icon-add icon-min" style="float:right;"></text>
</view>

<!-- 模板引用 -->
<import src="../../template/list.wxml"/>
<template is="list" data="{{list}}"/>
