<!--detail.wxml-->
<view class="item">
    <view class="info">
        <view class="item-left">
            <view class="icon">
                <image src="{{item.image}}" background-size="cover"/>
            </view>
            <view class="body">
                <view class="title"><text class="nowrap">{{item.company}} </text></view>
                <view class="describe">
                    <text class="iconfont icon-huhuan icon-mini" style="color:#666666; margin-right: 10rpx;"></text>
                    <block wx:for="{{item.zhuanxians[0]}}" wx:key="id" wx:for-item="zx3">
                    <text wx:if="{{index==0}}" class="nowrap" style="margin-right: 10rpx;">{{zx3.start + '-' + zx3.point}}</text>
                    <text wx:elif="{{index==1}}" class="nowrap">{{zx3.start + '-' + zx3.point}}</text>
                    </block>
                </view>
            </view>
        </view>
        <view class="bohao" catchtap="calling" data-phone-number="{{item.phone}}">
            <text class="icon iconfont icon-bohao icon-large" style="background:#ff865e;"></text>
        </view>
    </view>
    <view class="address">
        <view class="addmap nowrap">
            <text class="iconaddress iconfont icon-ditu icon-min"></text>
            <text class="addresstxt">{{item.address}}</text>
        </view>
        <view class="addresstxt">
            <!--距离 12.18 Km-->
        </view>
    </view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <!-- 公司介绍 -->
    <view class="msg-intro">
        <view class="title">公司介绍</view>
        <view class="detail">
        {{item.descri}}
        </view>
        <view class="zhuanxians">
            <view class="title">公司运营专线有：</view>
            <view class="detail">
                <block wx:for="{{item.zhuanxians}}" wx:for-item="zx" wx:key="id">
                <view>
                    <block wx:for="{{zx}}" wx:for-item="zxsingle" wx:for-index="zxindex" wx:key="zxindex">
                    <text wx:if="{{zxindex/1==0}}" class="detail1">{{zxsingle.start}}-{{zxsingle.point}}专线；</text>
                    <text wx:if="{{zxindex/1==1}}" class="detail2">{{zxsingle.start}}-{{zxsingle.point}}专线；</text>
                    </block>
                </view>
                </block>
            <!--
                <view><text>合肥-上海专线；</text><text class="detail2">合肥-无锡专线；</text></view>
                <view><text>合肥-江阴专线；</text><text class="detail2">合肥-张家口专线；</text></view>
                <view><text>合肥-上海专线；</text><text class="detail2">合肥-无锡专线；</text></view>
                <view><text>合肥-江阴专线；</text><text class="detail2">合肥-张家口专线；</text></view>
                -->
            </view>
        </view>
    </view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <view class="img-intro">
        <view class="title">图片介绍</view>
        <view class="images">
            <view>
                <image src="{{item.domainimg1}}" bindtap="ylImg" data-src="{{item.domainimg1}}"></image>
            </view>
            <view>
                <image src="{{item.domainimg2}}" bindtap="ylImg" data-src="{{item.domainimg2}}"></image>
            </view>
        </view>
        <view class="images">
            <view>
                <image src="{{item.domainimg3}}" bindtap="ylImg" data-src="{{item.domainimg3}}"></image>
            </view>
            <view>
                <image src="{{item.domainimg4}}" bindtap="ylImg" data-src="{{item.domainimg4}}"></image>
            </view>
        </view>
        
    </view>
</view>
<view class='bottom'>
    <view><button class="share-btn" open-type="share"><text class='icon-min iconfont icon-fenxiang'></text><text>分享</text></button></view>
    <view bindtap="favcompany" id='favcompany' data-id="{{item.id}}" data-isfav="{{item.isfav ? 1:0}}" class="{{item.isfav ? 'fav' : ''}}">
        <text class="{{item.isfav ? 'fav icon-min iconfont icon-shoucang' : 'icon-min iconfont icon-shoucang'}}"></text>
        <text wx:if="{{item.isfav}}">已收藏</text>
        <text wx:else>收藏</text>
    </view>
    <view class="contact-us" bindtap="calling" data-phone-number="{{item.phone}}"><text class='icon-min iconfont icon-mianfeizixun'></text><text>联系我们</text></view>
</view>