<!--detail.wxml-->
<view class="item">
    <view class="info">
        <view class="item-left">
            <view class="icon">
                <image src="{{item.image}}" />
            </view>
            <view class="body">
                <view class="title"><text class="nowrap">{{item.title}} </text></view>
                <view class="describe">
                    <text class="iconfont icon-huhuan icon-mini" style="color:#666666; margin-right: 15rpx;"></text>
                    <block wx:for="{{item.message}}">
                    <text class="nowrap" style="margin-right: 15rpx;">{{item}}</text>
                    </block>
                </view>
            </view>
        </view>
        <view class="bohao" catchtap="calling" data-phone-number="{{item.phone}}">
            <text class="icon iconfont icon-bohao icon-large" style="background:#ff865e;"></text>
        </view>
    </view>
    <view class="address">
        <view class="addmap nowrap">
            <text class="iconaddress iconfont icon-ditu icon-min"></text>
            <text class="addresstxt">合肥市同林北路123东A-011231231212332</text>
        </view>
        <view class="addresstxt">
            <!--距离 12.18 Km-->
        </view>
    </view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <!-- 公司介绍 -->
    <view class="msg-intro">
        <view class="title">公司介绍</view>
        <view class="detail">
        鑫源物流自成立以来，秉承“诚信为本，信誉第一”的经营理念，以“安全、快捷、准确、方便”为宗旨,以市场为导向，鑫源物流竭诚为客户提供优质满意的服务，鑫源物流 努力打造物流行业一流品牌，鑫源物流 欢迎您光临指导。
        </view>
        <view class="zhuanxians">
            <view class="title">公司运营专线有：</view>
            <view class="detail">
            <view><text>合肥-上海专线；</text><text class="detail2">合肥-无锡专线；</text></view>
            <view><text>合肥-江阴专线；</text><text class="detail2">合肥-张家口专线；</text></view>
            <view><text>合肥-上海专线；</text><text class="detail2">合肥-无锡专线；</text></view>
            <view><text>合肥-江阴专线；</text><text class="detail2">合肥-张家口专线；</text></view>
            </view>
        </view>
    </view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <view class="img-intro">
        <view class="title">图片介绍</view>
        <view class="images">
            <view>
                <image src="../../images/testimg/1.jpg" bindtap="ylImg" data-src="../../images/testimg/1.jpg"></image>
            </view>
            <view>
                <image src="../../images/testimg/2.jpg" bindtap="ylImg" data-src="../../images/testimg/2.jpg"></image>
            </view>
            <view>
                <image src="../../images/testimg/3.jpg" bindtap="ylImg" data-src="../../images/testimg/3.jpg"></image>
            </view>
        </view>
        <view class="images">
            <view>
                <image src="../../images/testimg/1.jpg" bindtap="ylImg" data-src="../../images/testimg/1.jpg"></image>
            </view>
            <view>
                <image src="../../images/testimg/2.jpg" bindtap="ylImg" data-src="../../images/testimg/2.jpg"></image>
            </view>
        </view>
        
    </view>
</view>
<view class='bottom'>
    <view><text class='icon-min iconfont icon-fenxiang'></text><text>分享</text></view>
    <view><text class='icon-min iconfont icon-shoucang'></text><text>收藏</text></view>
    <view class="contact-us" bindtap="calling" data-phone-number="{{item.phone}}"><text class='icon-min iconfont icon-mianfeizixun'></text><text>联系我们</text></view>
</view>