<!--index.wxml-->
<view class="container">
    <block wx:if="{{list.length>0}}">
    <navigator wx:for="{{list}}" hidden="{{item.isshow}}" wx:key="{{item.cid}}" class="cell" url="./detail?id={{item.id}}">
        <view class="icon iconfont icon-shoucang"></view>
        <view class="body">
            <text>{{item.company}}</text>
            <text class="i">></text>
        </view>
    </navigator>
    </block>
    <block wx:else>
    <view class="nofav"><text>暂未收藏</text></view>
    </block>
</view>
