<!--index.wxml-->
<view class="container">
    <block wx:if="{{list.length>0 && emptyshow==false}}">
    <view wx:for="{{list}}" hidden="{{item.ishidden}}" wx:key="{{item.id}}" class="cell">
        <view class="body">
            <text class="sellmsg">
                <text class="cat">{{zhaopinCatsKeyVal[item.cat]}}</text>
                <text class="cat2">{{item.worktype}}</text>
                <text class="cnt">{{item.content}}</text>
            </text>
            <text class="del" bindtap="delZhaopin" data-index="{{index}}" data-id="{{item.id}}" data-cid="{{item.cid}}">删除</text>
            <text class="update" bindtap="updateZhaopin" data-id="{{item.id}}" data-cid="{{item.cid}}"  data-catid="{{item.cat}}">修改</text>
        </view>
    </view>
    </block>
    <block wx:else>
    <view class="nofav"><text>暂无</text></view>
    </block>
</view>
