
/* detail.wxss */
.item{
	margin-bottom: 20rpx;
	background: #fff;
}

.item .info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  	align-items: center;
	border-bottom: 1px solid #eee;
}

.item-left {
	display: flex;
  flex-direction: row;
  width: 250rpx;
}

.item .icon{
	/* width:40%; */
	padding: 28rpx 20rpx;
	/* box-sizing: border-box; */
}
.item .icon image{
	width: 100rpx;
	height: 100rpx;
	border: 0px solid #ccc;
	box-sizing: border-box;
	display: block;
	overflow: hidden;
	border-radius: 100rpx;
}

.item .body {
	display: flex;
	flex-direction: column;
	/* align-items:center; */
	justify-content: center;
}

.item .body .title {
  margin-bottom: 5rpx;
	font-size: 0.8em;
	color: #6f95fb;
}

.item .body .describe {
	font-size: 0.7em;
	color: #666666;
  margin-top: 3rpx;
  display: flex;
  justify-content: flex-start;
  width: 450rpx;
}
.item .nowrap2 {
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	max-width:300rpx;
	float:left;
	padding:5rpx 10rpx 10rpx 10rpx;
	/* border:1px solid #ddd; */
	background:#3573fa;
	color:#fff;
	border-radius: 7rpx;
}
.item .time {
  height: 50rpx;
	line-height: 50rpx;
	color: #666;
	margin-left: 15rpx;
}
.item .imgcount {
	background:#6f95fb;
	font-size: 0.95em;
	border-radius: 7rpx;
	padding: 5rpx 10rpx;
	height: 40rpx;
	line-height: 40rpx;
	margin-left: 15rpx;
	color: #fff;
}

.item .bohao {
  margin-right:20rpx;
}
.item .bohao .icon {
  padding:15rpx;
  border-radius:50%;
  color:#fff;
}

.item .carsinfo {
	padding: 15rpx 20rpx 5rpx 20rpx;
}

.item .carsinfo .price {
	font-size: 1.1em;
	color: #ff865e;
}

.item .carsinfo-tit-cnt {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	/*justify-content: space-between;*/
	justify-content: flex-start;
	align-items: center;
	line-height: 50rpx;
	padding: 15rpx 20rpx 5rpx 0rpx;
}

.item .carsinfo-tit-cnt view {
	min-width: 300rpx;
	float: left;
}

.item .carsinfo-tit-cnt view {
	margin: 0 15rpx;
}

.item .carsinfo-tit-cnt .title {
	font-size: 0.7em;
	color: #666;
}

.item .carsinfo-tit-cnt .cnt {
	font-size: 0.8em;
	color: #333;	
}

.item .address {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	line-height: 50rpx;
	padding: 15rpx 20rpx 15rpx 35rpx;
	/*text-indent: 15rpx;*/
}

.item .addresstxt {
	font-size: 0.72em;
	color:#666666;
}

.item .img-intro {
  background: #fff;
  padding: 0 20rpx 20rpx;
  /* border-bottom:1px solid #f4f4f4; */
}

.item .img-intro image {
	width: 100%;
	margin-top: 10rpx;
}

.bottom {
  margin-top: 100rpx;
  color:#666666;
  height: 120rpx;
  line-height: 120rpx;
  width:100%;
  background:#fff;
  font-size: 1em;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  border-top:1px solid #eee;
  position: fixed;
  bottom: 0;
}

.bottom view {
  width: 30%;
  text-align: center;
}

.bottom .icon-min {
  font-size: 1.4em;
  color:#666666;
  position:relative;
  top:6rpx;
  margin-right:8rpx;
}

/* 分享按钮 */
.bottom .share-btn {
  border:none;
  height:120rpx;
  line-height:120rpx;
  background:none;
  border-radius:0;
  color:#333;
  padding: 0;
  margin: 0;
  text-align:center;
  font-size: 1em;
}

/* 去除button边框 */
.bottom .share-btn:after{border:none;}

.bottom .fav {
  color:#ff865e;
  text-align: left;
}

.bottom .contact-us {
  color:#fff;
  background: #ff865e;
  width:40%;
}

.bottom .contact-us .icon-min {
  color:#fff;
}