<!--detail.wxml-->
<view class="item">
    <view class="info">
        <view class="item-left">
            <view class="icon">
                <image mode="aspectFill" src="{{item.avatarurl ? item.avatarurl : '../../images/company/default.jpg'}}" background-size="cover"/>
            </view>
            <view class="body">
                <view class="title"><text class="nowrap">{{item.company}} </text></view>
                <view class="describe">
                    <text class="nowrap2">{{sellCatsKeyVal[item.cat]}}</text>
                    <text class="imgcount">{{item.quyu}}</text>
                    <text class="time">{{item.timebefore}}</text>
                    <text wx:if="{{item.imgcount>0}}" class="imgcount">{{item.imgcount}}图</text>
                </view>
            </view>
        </view>
        <view class="bohao" catchtap="calling" data-phone-number="{{item.phone}}">
            <text class="icon iconfont icon-bohao icon-min2" style="background:#ff865e;"></text>
        </view>
    </view>
    <!--<view class="carsinfo" wx:if="{{item.selltype==1}}">-->
    <view class="carsinfo">
        <view class="carsinfo-tit-cnt">
        <text class="price">￥{{item.price}}万</text>
        </view>
        <view class="carsinfo-tit-cnt">
            <view wx:if="{{item.pinpai !=''}}">
            <text class="title" space="emsp">品  牌：</text>
            <text class="cnt">{{item.pinpai}}</text>
            </view>
            <view wx:if="{{item.cartype !=''}}">
            <text class="title" space="emsp">车  型：</text>
            <text class="cnt">{{item.cartype}}</text>
            </view>
            <view wx:if="{{item.lengthtype !=''}}">
            <text class="title" space="emsp">车  长：</text>
            <text class="cnt">{{item.lengthtype}}</text>
            </view>
            <view wx:if="{{item.shangpai !=''}}">
            <text class="title">上牌时间：</text>
            <text class="cnt">{{item.shangpai}}</text>
            </view>
            <view wx:if="{{item.licheng !='' && item.licheng !=0}}">
            <text class="title">行驶里程：</text>
            <text class="cnt">{{item.licheng}}万公里</text>
            </view>
        </view>
    </view>
    <view class="address">
        <text class="addresstxt">{{item.content}}</text>
    </view>
    <!--<view class="h-10" style="background:#f7f7fa"></view>-->
    <view wx:if="{{item.imgcount>0}}" class="img-intro">
       <image wx:if="{{item.domainimg1!=''}}" mode="widthFix" src="{{item.domainimg1}}" bindtap="ylImg" data-src="{{item.domainimg1}}"></image>
       <image wx:if="{{item.domainimg2!=''}}" mode="widthFix" src="{{item.domainimg2}}" bindtap="ylImg" data-src="{{item.domainimg2}}"></image>
       <image wx:if="{{item.domainimg3!=''}}" mode="widthFix" src="{{item.domainimg3}}" bindtap="ylImg" data-src="{{item.domainimg3}}"></image>
       <image wx:if="{{item.domainimg4!=''}}" mode="widthFix" src="{{item.domainimg4}}" bindtap="ylImg" data-src="{{item.domainimg4}}"></image>
    </view>
</view>
<!--
<view class='bottom'>
    <view><button class="share-btn" open-type="share"><text class='icon-min iconfont icon-fenxiang'></text><text>分享</text></button></view>
    <view bindtap="favcompany" id='favcompany' data-id="{{item.id}}" data-isfav="{{item.isfav ? 1:0}}" class="{{item.isfav ? 'fav' : ''}}">
        <text class="{{item.isfav ? 'fav icon-min iconfont icon-shoucang' : 'icon-min iconfont icon-shoucang'}}"></text>
        <text wx:if="{{item.isfav}}">已收藏</text>
        <text wx:else>收藏</text>
    </view>
    <view class="contact-us" bindtap="calling" data-phone-number="{{item.phone}}"><text class='icon-min iconfont icon-mianfeizixun'></text><text>联系我们</text></view>
</view>
-->