/**index.wxss**/

image {
  width:100%;
}

.navigator {
  padding:10rpx;
  background:#fff;
  font-size: 0.88em;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}

.navigator view {
  background:#fff;
}

.navigator .view-area {
  padding: 20rpx 0;
}

.navigator .btn-area {
  background-color:#fff;
  width:100%;
  margin-bottom: 5rpx;
}

.navigator .navigator1 {
  display:flex;
  flex-direction:row;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: space-around;
  margin-bottom: 5rpx;
}
.navigator .navigator2 {
  display:flex;
  flex-direction:row;
  /* height: 65rpx; */
  line-height: 65rpx;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  color: #555;
}

.navigator .onhover {
  color:#3573fa;
  border-bottom:1px solid #3573fa;
}

.navigator .viewdef {
  font-size:0.9em;
}

.navigator .navigator2 .viewdef {
  font-size:0.85em;
  margin: 10rpx 10rpx;
  border:1px solid #3573fa;
  border-radius:10rpx;
  padding:0 10rpx;
}

.navigator .viewdef-taped {
  font-size:0.9em;
  color:#3573fa;
  border-bottom:1px solid #3573fa;
}

.navigator .navigator2 .viewdef-taped {
  font-size:0.85em;
  margin: 10rpx 10rpx;
  border:1px solid #3573fa;
  border-radius:10rpx;
  padding:0 10rpx;
}

/* 查询地址 */
.search-zhuanxian {
  padding: 20rpx;
}
.search-zhuanxian input {
  font-size:1em;
}

.search-zhuanxian .tosel_inp{
  background-color:#3573fa;
}

.search-zhuanxian .areas {
  width: 100%;
  display: flex;
}

.search-zhuanxian .areas-direction {
  width: 20%;
  height:93rpx;
  line-height:93rpx;
  text-align:center;
}
.search-zhuanxian navigator {
  width:40%;
  text-align:center;
  flex-direction:column;
}

.search-zhuanxian .btn-zhuanxian {
  background-color:#fff;
  width:100%;
  /* border: 1px solid #dbdbdb; */
}

.search-zhuanxian .search {
  margin-top: 20rpx;
}

/*专线推荐*/
.tuijian-nav {
  padding: 5rpx 20rpx;
  background: #fff;
  font-size: 0.9em;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 5rpx;
}

.tuijian-list {
  margin-top: 2rpx;
  padding: 10rpx 20rpx;
  height: 180rpx;
}
.tuijian-list .icon {
  width:23%;
  padding:5rpx 10rpx;
  box-sizing:border-box;
  flex-direction:column;
}
.tuijian-list img {
  border-radius: 29px;
}
