<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <input name="id" hidden value="{{item.id}}"/>
    <input name="cid" hidden value="{{item.cid}}"/>
    <input name="prov" hidden value="{{item.prov}}"/>
    <input name="city" hidden value="{{item.city}}"/>
    <input name="catname" hidden value="{{item.catname}}"/>
    <view class="view-mg">
        <text class="lbl-left" space="emsp">性  别</text>
        <input name="sex" hidden value="{{item.sex}}"/>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radiosex" wx:for="{{sextypes}}" wx:key="{{name}}" wx:for-item="sextype">
            <block wx:if="{{sextype.name==item.sex}}">
            <radio value="{{sextype.name}}" checked="true"/>
            </block>
            <block wx:else>
            <radio value="{{sextype.name}}"/>
            </block>
            <text>{{sextype.value}}</text>
          </label>
        </radio-group>
    </view>
    <view class="view-mg">
        <text class="lbl-left">出生年份</text>
        <input name="birthmonth" hidden value="{{item.birthmonth}}"/>
        <picker mode="date" value="{{item.birthmonth}}" fields="month" start="1969-01-01" end="2000-01-01" bindchange="bindDateChange">
            <view class="picker birthmonth">
            {{item.birthmonth}}
            </view>
        </picker>
    </view>
    <view class="view-mg">
        <text class="lbl-left">最高学历</text>
        <input name="xueli" hidden value="{{item.xueli}}"/>
        <picker bindchange="bindXueliCatsChange" value="{{xueliIndex}}" range="{{xueliCats}}">
            <view class="picker-jiazhao">
            {{item.xueli}}
            </view>
        </picker>
    </view>
    <view class="view-mg">
        <text class="lbl-left">工作经验</text>
        <input name="jialing" hidden value="{{item.jialing}}"/>
        <picker bindchange="bindJialingChange" value="{{jialingIndex}}" range="{{jialingCats}}">
            <view class="picker-jiazhao">
            {{item.jialing}}
            </view>
        </picker>

        <!--<text class="lbl-right-suffix">年</text>-->
    </view>
    <view class="view-mg">
        <text class="lbl-left" space="emsp">岗  位</text>
        <input name="worktype" hidden value="{{item.worktype}}"/>
        <picker bindchange="bindWorktypeChange" value="{{worktypeIndex}}" range="{{worktypeCats}}">
            <view class="picker-jiazhao">
            {{item.worktype}}
            </view>
        </picker>
    </view>
    <view class="view-mg">
        <text class="lbl-left" space="emsp">驾  照</text>
        <!--<input bindblur="bindJiazhaoBlur" class="inp width170" id="jiazhao" name="jiazhao" maxlength="20" placeholder="请输入品牌" type="text" value="{{item.jiazhao}}"/>-->
        <input name="jiazhao" hidden value="{{item.jiazhao}}"/>
        <picker bindchange="bindJiazhaoChange" value="{{jiazhaoIndex}}" range="{{jiazhaoCats}}">
            <view class="picker-jiazhao">
            {{item.jiazhao}}
            </view>
        </picker>
    </view>
    <view class="view-mg">
        <text class="lbl-left" space="emsp">工  资</text>
        <input name="gongzi" hidden value="{{item.gongzi}}"/>
        <picker bindchange="bindGoongziChange" value="{{gongziIndex}}" range="{{gongziCats}}">
            <view class="picker-jiazhao">
            {{item.gongzi}}
            </view>
        </picker>
        <!--<text class="lbl-right-suffix">元</text>-->
    </view>
    <view class="view-mg">
        <text class="lbl-left">求职区域</text>
        <input name="quyu" hidden value="{{item.quyu}}"/>
        <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker-jiazhao">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker> -->
        <input class="inp" id="quyu_inp" name="quyu_inp" maxlength="20" placeholder="请选择" placeholder-class="locationClass" type="text" value="{{item.quyu}}" catchtap="toSelectQuyu"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left" space="emsp">福  利</text>
        <input bindblur="bindFuliBlur" class="inp" id="fuli" name="fuli" maxlength="20" placeholder="例如双休、假日补贴等" type="text" value="{{item.fuli}}"/>
    </view>    
    <view class="view-mg" style="height:300rpx;">
        <view class="lbl-line"><text>发布内容</text></view>
        <view class="area_box">
        <textarea bindblur="bindWordChg" name="content" class="textarea" placeholder="请手动输入真实有效的内容，不要随意发布虚假消息" maxlength="100" fixed="{{false}}" value="{{item.content}}" />
        </view>
    </view>
    <!-- img -->
    <view class="view-mg" style="display: block; height:300rpx; background:#fff;">
        <view class="lbl-line"><text>图片</text></view>
        <view class="imgs" style="padding-top:0rpx;">
            <view class="img-i">
                <input hidden="{{true}}" name="img1" type="text" value="{{item.img1}}"/>
                <image mode="aspectFill" wx:if="{{showImgs.img1!=''}}" bindtap="checkImg" src="{{showImgs.img1}}" ss="{{showImgs.img1}}" id="img1"></image>
                <image mode="aspectFill" wx:else bindtap="checkImg" src="{{defaultimg}}" id="img1" ss="{{showImgs.img1}}"></image>
            </view>
            <view class="img-i">
                <input hidden="{{true}}" name="img2" type="text" value="{{item.img2}}"/>
                <image mode="aspectFill" wx:if="{{showImgs.img2!=''}}" bindtap="checkImg" src="{{showImgs.img2}}" id="img2"></image>
                <image mode="aspectFill" wx:else bindtap="checkImg" src="{{defaultimg}}" id="img2"></image>
            </view>
            <view class="img-i">
                <input hidden="{{true}}" name="img3" type="text" value="{{item.img3}}"/>
                <image mode="aspectFill" wx:if="{{showImgs.img3!=''}}" bindtap="checkImg" src="{{showImgs.img3}}" id="img3"></image>
                <image mode="aspectFill" wx:else bindtap="checkImg" src="{{defaultimg}}" id="img3"></image>
            </view>
            <view class="img-i">
                <input hidden="{{true}}" name="img4" type="text" value="{{item.img4}}"/>
                <image mode="aspectFill" wx:if="{{showImgs.img4!=''}}" bindtap="checkImg" src="{{showImgs.img4}}" id="img4"></image>
                <image mode="aspectFill" wx:else bindtap="checkImg" src="{{defaultimg}}" id="img4"></image>
            </view>
        </view>
    </view>
    <!--联系人信息-->
    <view  class="view-mg contact-info">联系人信息</view>
    <view class="view-mg">
        <text class="lbl-left">联系人</text>
        <input class="inp" id="nickname" name="nickname" maxlength="20" placeholder="请输入联系人" type="text" value="{{item.nickname}}"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">电话</text>
        <input class="inp" id="phone" name="phone" maxlength="11" placeholder="请输入电话" type="text" value="{{item.phone}}"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">地址</text>
        <input class="inp" id="address" name="address" maxlength="60" placeholder="请输入地址" type="text" value="{{item.address}}"/>
    </view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <view class="view-mg">
        <button class="btnsub" type="primary" size="{{defaultsize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" form-type="{{form_type}}">保  存</button>
    </view>
  </form>
</view>
