<!--detail.wxml-->
<view class="item">
    <view class="info">
        <view class="item-left">
            <view class="icon">
                <image mode="aspectFill" src="{{item.avatarurl ? item.avatarurl : '../../images/company/default.jpg'}}" background-size="cover"/>
            </view>
            <view class="body">
                <view class="title"><text class="nowrap">{{item.company}} </text></view>
                <view class="describe">
                    <text class="nowrap2">{{zhaopinCatsKeyVal[item.cat]}}</text>
                    <text class="imgcount">{{item.quyu}}</text>
                    <text class="time">{{item.timebefore}}</text>
                    <text wx:if="{{item.imgcount>0}}" class="imgcount">{{item.imgcount}}图</text>
                </view>
            </view>
        </view>
        <view class="bohao" catchtap="calling" data-phone-number="{{item.phone}}">
            <text class="icon iconfont icon-bohao icon-min2" style="background:#ff865e;"></text>
        </view>
    </view>
    <view class="carsinfo">
        <view class="carsinfo-tit-cnt">
            <view wx:if="{{item.worktype !=''}}">
                <text class="title" space="emsp">岗  位：</text>
                <text class="price">{{item.worktype}}</text>
            </view>
            <view wx:if="{{item.gongzi !=''}}">
                <text class="title" space="emsp">工  资：</text>
                <text class="price">{{item.gongzi}}</text>
            </view>
            <view wx:if="{{item.sex !='' && item.sex != 0}}">
                <text class="title" space="emsp">性  别：</text>
                <text class="cnt">{{sextypes[item.sex]}}</text>
            </view>
            <view wx:if="{{item.xueli !=''}}">
                <text class="title" space="emsp">学  历：</text>
                <text class="cnt">{{item.xueli}}</text>
            </view>
            <view wx:if="{{item.jialing !=''}}">
                <text class="title">工作经验：</text>
                <text class="cnt">{{item.jialing}}</text>
            </view>
            <view wx:if="{{item.quyu !=''}}">
                <text class="title">求职区域：</text>
                <text class="cnt">{{item.quyu}}</text>
            </view>
        </view>
        <view class="carsinfo-tit-cnt" style="justify-content: flex-start; padding-top: 0;">
            <view>
                <text class="title" space="emsp" wx:if="{{item.jiazhao !=''}}">驾  照：</text>
                <text class="cnt">{{item.jiazhao}}</text>
            </view>
            <view>
                <text class="title" space="emsp" wx:if="{{item.fuli !=''}}">福  利：</text>
                <text class="cnt">{{item.fuli}}</text>
            </view>
        </view>
    </view>
    <view class="address">
        <text class="addresstxt">{{item.content}}</text>
    </view>
    <!--<view class="h-10" style="background:#f7f7fa"></view>-->
    <view wx:if="{{item.imgcount>0}}" class="img-intro">
       <image wx:if="{{item.domainimg1!=''}}" mode="widthFix" src="{{item.domainimg1}}" bindtap="ylImg" data-src="{{item.domainimg1}}"></image>
       <image wx:if="{{item.domainimg2!=''}}" mode="widthFix" src="{{item.domainimg2}}" bindtap="ylImg" data-src="{{item.domainimg2}}"></image>
       <image wx:if="{{item.domainimg3!=''}}" mode="widthFix" src="{{item.domainimg3}}" bindtap="ylImg" data-src="{{item.domainimg3}}"></image>
       <image wx:if="{{item.domainimg4!=''}}" mode="widthFix" src="{{item.domainimg4}}" bindtap="ylImg" data-src="{{item.domainimg4}}"></image>
    </view>
</view>
<!--
<view class='bottom'>
    <view><button class="share-btn" open-type="share"><text class='icon-min iconfont icon-fenxiang'></text><text>分享</text></button></view>
    <view bindtap="favcompany" id='favcompany' data-id="{{item.id}}" data-isfav="{{item.isfav ? 1:0}}" class="{{item.isfav ? 'fav' : ''}}">
        <text class="{{item.isfav ? 'fav icon-min iconfont icon-shoucang' : 'icon-min iconfont icon-shoucang'}}"></text>
        <text wx:if="{{item.isfav}}">已收藏</text>
        <text wx:else>收藏</text>
    </view>
    <view class="contact-us" bindtap="calling" data-phone-number="{{item.phone}}"><text class='icon-min iconfont icon-mianfeizixun'></text><text>联系我们</text></view>
</view>
-->