<!--index.wxml-->
<view class="container">
    <view class="txt">
        <view>
            <text class="fl">已选择：</text>
            <text class="fl icon-sel-txt">{{selectedProv}}</text>
        </view>
        <view wx:if="{{selectedCity != ''}}">
            <text class="fl icon-sel-txt" style="margin-left: 15rpx;">{{selectedCity}}</text>
            <icon bindtap="cityCancelTap" class="icon-sel fl" style="margin-right: 15rpx;" type="cancel" size="20" color="gray"/>
        </view>
        <view wx:if="{{selectedArea != ''}}">
            <text class="fl icon-sel-txt">{{selectedArea}}</text>
            <icon bindtap="areaCancelTap" class="icon-sel fl" type="cancel" size="20" color="gray"/>
        </view>
        <view>
            <text class="return" bindtap="sureDistrictFun">确定</text>
        </view>
    </view>
    <view class="clear"></view>
    <view class="areas-box" style="height: {{winHeight}}px">
        <view class="areas-column areas-prov">
            <scroll-view scroll-y="true" style="height: {{winHeight}}px; width: 100%;background-color: #e1e1e1;">
                <view bindtap="provinceTap" data-province-code="{{item.code}}" data-province="{{item.areaname}}" wx:for="{{provinces}}" wx:key="{{code}}" hover-class="areas-item-prov-select" style="{{selectedProv==item.areaname?'color: green; background-color: #fff;' : ''}}" class="areas-item-prov">{{item.areaname}}</view>
            </scroll-view>
        </view>
        <view class="areas-column areas-city">
            <scroll-view scroll-y="true" style="height: {{winHeight}}px; width: 100%;">
                <view bindtap="cityTap" data-city-code="{{item.code}}" data-city="{{item.areaname}}" wx:for="{{citys}}" wx:key="{{code}}" hover-class="areas-item-select" style="{{selectedCity==item.areaname?'color: green;' : ''}}" class="areas-item-city">{{item.areaname}}</view>
            </scroll-view>
        </view>
        <view class="areas-column areas-area">
            <scroll-view scroll-y="true" style="height: {{winHeight}}px; width: 100%;">
                <view bindtap="areaTap" data-area-code="{{item.code}}" data-area="{{item.areaname}}" wx:for="{{areas}}" wx:key="{{code}}" style="{{selectedArea==item.areaname?'color: green;' : ''}}" class="areas-item-city">{{item.areaname}}</view>
            </scroll-view>
        </view>
    </view>

    <!--
    <view class="areas-box">
        <picker-view indicator-style="margin-top: 0;height: 50px; color: #3573fa;" style="width: 100%; height: {{winHeight}}px;" value="{{picker_values}}" bindchange="bindChange">
        <picker-view-column style="align-items: flex-start; display: flex; flex-direction: column;justify-content:flex-start;">
          <view wx:for="{{provinces}}" class="areas-item-prov">{{item.areaname}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" class="areas-item-city">{{item.areaname}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{areas}}" class="areas-item-city">{{item.areaname}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    -->
</view>