
/* pages/contact/company.wxss */

.view-mg {
  padding: 0 20rpx;
  height:100rpx;
  line-height:100rpx;
  background:#fff;
  border-bottom:1px solid #efefef;
}

.view-mg .locationClass {
  color:green;
}

.view-mg .lbl-left {
  width:23%;
  float:left;
  color:#333;
  font-size:0.9em;
}
.view-mg .inp-quyu {
  width: 121rpx;
  float: left;
}
.view-mg .lbl-quyu {
  float:left;
  color:#999;
  font-size:12px;
}

.contact-info {
  color:#3573fa; 
  background:#f7f7fa; 
  height: 80rpx; 
  line-height: 80rpx; 
  font-size:0.9em;
}

.view-mg .inp {
  padding:0 10rpx 0rpx;
  font-size:0.8em;
  /* color:#999; */
  height: 100rpx;
  line-height: 100rpx;
}

.view-mg .btnsub {
  background: #3573fa;
}

/* 专线地区类型选择器 */
.view-mg .picker-cat {
  font-size: 0.8em;
  padding: 0 10rpx 0;
  float: left;
  color: #666666;
}