<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <input name="cid" hidden value="{{item.cid}}"/>
    <view class="view-mg">
        <text class="lbl-left">专线类型</text>
        <input name="catname" hidden value="{{item.catname}}"/>
        <picker bindchange="bindCatsChange" value="{{defAreaCat}}" range="{{item.cats}}">
            <view class="picker-cat">
            {{item.catname}}
            </view>
        </picker>
    </view>
    <view class="view-mg">
        <text class="lbl-left">出发地</text>
        <input name="start_prov" hidden value="{{item.start_prov}}"/>
        <input name="start" hidden value="{{item.start}}"/>
        <input class="inp" id="start" name="start_inp" maxlength="20" placeholder="请选择起始地" placeholder-class="locationClass" type="text" value="{{item.start}}" catchtap="toSelectStart"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">目的地</text>
        <input name="point_prov" hidden value="{{item.point_prov}}"/>
        <input name="point" hidden value="{{item.point}}"/>
        <input class="inp" id="point" name="point_inp" disabled="{{true}}" maxlength="20" placeholder="请选择目的地" placeholder-class="locationClass" type="text" value="{{item.point}}" catchtap="toSelectPoint"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">重货价格</text>
        <input class="inp" id="zhonghuo" name="price_zhonghuo" maxlength="8" placeholder="请输入重货价格(元/吨)" type="digit" value="{{item.price_zhonghuo}}"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">泡货价格</text>
        <input class="inp" id="paohuo" name="price_paohuo" maxlength="8" placeholder="请输入泡货价格(元/方)" type="digit" value="{{item.price_paohuo}}"/>
    </view>
    <!--联系人信息-->
    <view  class="view-mg contact-info">发货联系人信息</view>
    <view class="view-mg">
        <text class="lbl-left">联系人</text>
        <input class="inp" id="nickname" name="nickname" maxlength="20" placeholder="请输入联系人" type="text" value="{{item.nickname}}"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">电话</text>
        <input class="inp" id="phone" name="phone" maxlength="11" placeholder="请输入电话" type="text" value="{{item.phone}}"/>
    </view>
    <view class="view-mg">
        <text class="lbl-left">地址</text>
        <input class="inp" id="address" name="address" maxlength="60" placeholder="请输入地址" type="text" value="{{item.address}}"/>
    </view>
    <view class="h-10" style="background:#f7f7fa"></view>
    <view class="view-mg">
        <button class="btnsub" type="primary" size="{{defaultsize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" form-type="{{form_type}}">保  存</button>
    </view>
  </form>
</view>
