<!--index.wxml-->

<!--导航-->
<view  class="navigator">
    <block wx:for="{{zxCats}}" wx:key="{{index}}">
    <view wx:if="{{item.id>0}}" bindtap="bindNavTaped" class="{{cat==item.id?'viewdef-taped':'viewdef'}}" data-cat="{{item.id}}" hover-class="onhover">{{item.txt}}</view>
    </block>
</view>

<!--查询地址-->
<view class="search-zhuanxian">
  <view class="areas">
    <navigator url="../city/index?direction=startCity&cat={{cat}}&nowAreaVal={{nowAreaVal}}&nowAreaCatStr={{nowAreaCatStr}}">
        <button type="default" size="default" loading="{{false}}" class="btn-zhuanxian">{{startVal ? startVal: '出发地'}}</button>
    </navigator>
    <view class="areas-direction">
    <text class="icon iconfont icon-huhuan icon-middle" style="color:#3573fa;"></text>
    </view>
    <navigator url="../city/index?direction=pointCity&cat={{cat}}&nowAreaVal={{nowAreaVal}}&nowAreaCatStr={{nowAreaCatStr}}">
        <button type="default" size="default" loading="{{false}}" class="btn-zhuanxian">{{pointVal ? pointVal:'目的地'}}</button>
    </navigator>
  </view>
  <view class="search">
        <button class="tosel_inp" type="primary" data-catid="{{cat}}" data-start="{{startVal}}" data-point="{{pointVal}}" data-start-prov="{{startProv}}" data-point-prov="{{pointProv}}" size="default" loading="{{false}}" bindtap="searchzhuanxian">查询线路</button>
      </view>
</view>
<view class="bottom-record">
  <view class="record-txt-intro">
    点击语音搜索 ↓↓
  </view>
  <view>
    <button wx:if="{{recordNowStart}}" bindtap="recordStartTapFun" class='btn'>语音搜索</button>
    <!-- <button bindtap="recordPauseFun" class='btn'>暂停录音</button> -->
    <button  wx:if="{{!recordNowStart}}" bindtap="recordStopTapFun" class='btn'>说好了</button>
    <!-- <button bindtap="recordPlayFun" class='btn'>播放录音</button> -->
  </view>
</view>

<!--专线推荐-->
<!--
<view class="tuijian-nav">
<text style="float:left; color:#6f95fb">精品专线推荐</text>
<text style="float:right">{{nowCity}}</text><text class="iconfont icon-add icon-min" style="float:right;"></text>
</view>
-->

<!-- 模板引用 -->
<import src="../../template/list.wxml"/>
<template is="list" data="{{list}}"/>

