<!--index.wxml-->

<!--导航-->
<view  class="navigator">
    <block wx:for="{{navTxts}}" wx:key="{{index}}">  
    <view bindtap="bindNavTaped" class="{{navid==item.id?'viewdef-taped':'viewdef'}}" data-navid="{{item.id}}" hover-class="onhover">{{item.txt}}</view>
    </block>
</view>

<!--查询地址-->
<view class="search-zhuanxian">
  <view class="areas">
    <navigator url="../zhuanxian/area">
        <button type="default" size="default" loading="{{false}}" class="btn-zhuanxian">{{startCity}}</button>
    </navigator>
    <view class="areas-direction">
    <text class="icon iconfont icon-huhuan icon-middle" style="color:#3573fa;"></text>
    </view>
    <navigator url="../zhuanxian/area">
        <button type="default" size="default" loading="{{false}}" class="btn-zhuanxian">{{pointCity}}</button>
    </navigator>
  </view>
  <view class="search">
        <button class="tosel_inp" type="primary" size="default" loading="{{false}}"
                form-type="submit">查询线路</button>
      </view>
</view>

<!--专线推荐-->
<view class="tuijian-nav">
<text style="float:left; color:#6f95fb">精品专线推荐</text>
<text style="float:right">{{nowCity}}</text><text class="iconfont icon-add icon-min" style="float:right;"></text>
</view>

<!-- 模板引用 -->
<import src="../../template/list.wxml"/>
<template is="list" data="{{list}}"/>

